spring.datasource.url=jdbc:mysql://localhost/api_investments
spring.datasource.username=root
spring.datasource.password=Araujo3257@

server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}